PORT= 4000
DBURL="mongodb://augustinselete01:XXC5HVwzmeZ0p86z@cluster0-shard-00-00.owjdw.mongodb.net:27017,cluster0-shard-00-01.owjdw.mongodb.net:27017,cluster0-shard-00-02.owjdw.mongodb.net:27017/?ssl=true&replicaSet=atlas-12l5yi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="f03a2bc77c6e7d5a8fd4034ba47e053fdf0c6d9a7fd16f9b0f51a63279b84a8c"
